#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task-manage
spring.datasource.username=postgres
spring.datasource.password=

#jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES

spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8085
# server.ssl.key-store = classpath:tomcat.keystore
# server.ssl.key-store-password = 1q2w3eF
# server.ssl.key-password = 1q2w3eF
server.contextPath=/api

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
